

	IN FLOW

            +------+ publishes +------+ observes  +------+
            | NETW |---------->| SESS |<----------| DSPT |
            +------+           +------+           +------+
		|	         ^  ^                |
		|     notify()   |  | get_msg_in()   |
		+----------------+  +----------------+

            +------+ observes  +------+ publishes +------+
            | NETW |---------->| SESS |<----------| DSPT |
            +------+           +------+           +------+
		|                ^  ^                |
		| get_msg_out()  |  |    notify()    |
		+----------------+  +----------------+
